; Copyright (c) Microsoft Corporation. All rights reserved.
; Licensed under the MIT License.
;
; Module Name:
; imxvpukm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=imxvpukm.cat
DriverVer= ; stampinf will fill in driver version

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
imxvpukm.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%imxvpukm.DeviceDesc%=imx_vpu_km_Device, ACPI\NXP0109

[imx_vpu_km_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
imxvpukm.sys

;-------------- Service installation
[imx_vpu_km_Device.NT.Services]
AddService = imxvpukm,%SPSVCINST_ASSOCSERVICE%, imx_vpu_km_Service_Inst

; -------------- imxvpukm driver install sections
[imx_vpu_km_Service_Inst]
DisplayName    = %imxvpukm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\imxvpukm.sys

[imx_vpu_km_Device.NT.Wdf]
KmdfService =  imxvpukm, imx_vpu_km_wdfsect
[imx_vpu_km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="IoT"
DiskName = "i.MX VPU Device Installation Disk"
imxvpukm.DeviceDesc = "i.MX VPU Device"
imxvpukm.SVCDESC = "i.MX VPU Device Service"
